<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>{% block title %}{% endblock title %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet">
      <link rel="shortcut icon" href="favicon.ico" type="static/images/favicon.png"> 
<style>
  .cateringsbg{
  background-color: rgba(108, 185, 245, 0.607);
}
.alinea-left{
  display: inline-block;
}

   *{
    margin: 0;
    padding: 0;
}
.qrcode{
  top: 150%;
  position: absolute;
  left: 60%;
}
.qr{
  width: 50%;
}
.homeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 96%;
    top: 5%;
}
.homeicon2{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    right: 96%;
    top: 5%;
}
.eventhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 90%;
    top: 5%;
}
.contacthomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 90%;
    top: 26%;
}
.faqshomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 95%;
    top: 5%;
}
.historyhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 5%;
}
.historyhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 5%;
}
.historyhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 5%;
}
.birthdaybookhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 5%;
}
.cateringbookhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 8%;
}
.concertbookhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 6%;
}
.weddingbookhomeicon{
  border: 2px solid black;
    padding: 4px;
    width: 35px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 5%;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
.navbar-brand img{
    width:80px
    }

#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}
#marquee{
    color: rgb(17, 0, 255);
    background-color: aliceblue;
}
#footer{
    position: absolute;
    top: 150%;
    width: 100%;

}

#g img{
    width: 2%;

}
 /* #quote{
    font-weight: bold;
    text-shadow: 0 0 22px rgb(150, 240, 240);
    color: rgb(4, 59, 105);
    font-size: 26px;
    padding: 0px 64px;
} */
.container p-4{
  background-color: #000;
}
.heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.grp1{
    width: 1300px;
    height: 270px;
    /* padding: 120px;  */
    text-align: center;
    border-radius:20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 35%;
    opacity:0.8;
    text-align: 3.0;
}
.grp1 h3{
  display: inline-block;
}
#grp1m{
  text-shadow: 0 0 10px rgb(255 255 255);
    color: #440854;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 1%;
}
#Event{
  position: absolute;
    top: 13%;
    left: 25%;
    display: inline;
    width: 72%;
    font-size: 25px;
    padding: 12px;
    color: #f0f9ff;
    font-weight: bold;
}
.grp2{
  width: 1300px;
  height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 80%;
    opacity: 0.8;
}
#grp2m{
  text-shadow: 0 0 10px rgb(255 255 255);
    color: #440854;
    font-weight: bold;
    position: absolute;
    left: 30%;
    top: 1%;
}
#History{
  position: absolute;
    top: 13%;
    right: 25%;
    display: inline;
    width: 72%;
    font-size: 25px;
    padding: 12px;
    color: #f0f9ff;
    font-weight: bold;
}
.grp2 h3{
  display: inline-block;
}
.grp3{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 125%;
    opacity: 0.8;

}
#grp3m{
  text-shadow: 0 0 10px rgb(255 255 255);
    color: #440854;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 1%;
}
#calender{
  position: absolute;
    top: 13%;
    left: 25%;
    display: inline;
    width: 72%;
    font-size: 25px;
    padding: 12px;
    color: #f0f9ff;
    font-weight: bold;
}
.grppic1{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic2{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-left: 1000px;
   }
.grppic3{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
#pop1{
     background-color: rgb(63, 147, 211);
     text-decoration: line;
  }
.con{
  text-decoration: dashed;
}

/* about.css */
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    html {
      box-sizing: border-box;
    }
  
    *, *:before, *:after {
      box-sizing: inherit;
    }
  
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
  
    .about-section {
      box-shadow: 0 0 22px rgb(62 145 224);
      padding: 50px;
      text-align: center;
      background-color: rgba(136, 213, 246, 0.607);
      color: white;
    }
    .about-section h1{
     border-bottom: 2px solid rgb(245, 183, 26);
    }
    .marq{
      text-shadow: 0 0 22px rgb(62 145 224);
    }
  
    .container {
      padding: 0 16px;
    }
  
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .title {
      color: grey;
    }
  
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  
    .button:hover {
      background-color: #555;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .team:hover{
      background-color: rgb(81, 130, 176);
    }
    .container{
      background-color: rgba(6, 177, 245, 0.607);
    }
/* <!--contact.css--> */
* {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: rgba(108, 185, 245, 0.607);
    padding: 10px;
    border: none;
    outline: none;


    display: inline-block;
    color: rgb(255, 255, 255);


  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: #edadbe;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #fname{
    width: 100%;
    background-color: antiquewhite;
  }
  #subject{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #name{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #email{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #state{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  .column{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    border-radius: 20px;
  }
  
  body{
    background: url(/static/images/back.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   .cust_btn1{
    position: absolute;
    top: 105%;
    left: 65%;
    font-size: 22;
    background: none;
    cursor: pointer;
    outline: none;
    width: 15%;
    margin: 12px 0;
    padding: 6px;
    border-radius: 90px;
    border: 2px solid rgb(245, 183, 26);
    font-weight: bold;
} 

.cust_btn1:hover{
    color: rgb(250, 234, 8);
    background: rgb(20, 173, 238);
    outline: none;
} 
   /* faqs.css */
   .heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.rows{
  width: 1300px;
  height: 700px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(136, 220, 243);
    position: absolute;
    left: 120px;
    top: 30%;
    opacity: 0.8;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
 #pop1{
     background-color: rgb(63, 147, 211);
     text-decoration: line;
  }
  .cname{
    background-color: rgb(174, 203, 241);
  }
  .cemail{
    background-color: rgb(174, 203, 241);
  }
  .cstate{
    background-color: rgb(174, 203, 241);
  }
  .csubject{
    background-color: rgb(174, 203, 241);
  }
  .column input,select {
    color: rgb(245, 247, 251);
}
.column select:hover{
border: 1px outset rgb(1, 149, 255);

}
#h1id{
  color: #62f1af;
}
#name{
  color: aliceblue;
}
#email{
  color: aliceblue;
}
#subject{
  color: aliceblue;
}
#state{
  color: aliceblue;
}
#label1{
  color: aliceblue;
}
#label2{
  color: aliceblue;
}
#label3{
  color: aliceblue;
}
#label4{
  color: aliceblue;
}
/* avaliability of dealers */
.cust_book3{
  box-shadow: 0 0 22px rgb(62 145 224);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 17%;
   width: 68%;
}
.cust_book3 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    display: inline-block;
    font-size: 40px;
    border-bottom: 2px solid rgb(255, 0, 0);
    margin-bottom: 15px;
    padding: 4px 0;
    font-weight: bold;
}


  /* event.css */
  .cust_book1{
    box-shadow: 0 0 22px rgb(62 145 224);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 40%;
    left: 31%;
    width: 45%;
}
.cust_book1 h1{
    display: inline-block;
    font-size: 40px;
    border-bottom: 2px solid rgb(255, 0, 0);
    margin-bottom: 15px;
    padding: 4px 0;
    font-weight: bold; 
}
.cust_book1 h1:hover{
  width: 60%;
}
 .cust_btn{
    position: absolute;
    top: 90%;
    left: 35%;
    font-size: 22;
    background: none;
    cursor: pointer;
    outline: none;
    width: 35%;
    margin: 12px 0;
    padding: 6px;
    border-radius: 90px;
    border: 2px solid rgb(245, 183, 26);
    font-weight: bold;
} 

.cust_btn:hover{
    color: rgb(250, 234, 8);
    background: rgb(20, 173, 238);
    outline: none;
} 
.box{
    
    padding: 2px;
    margin:50px 0px;
    width: 100%;
}
/* .box:hover{
    border-bottom: 3px solid rgb(3, 222, 247);

} */
.box input,select {
    background: none;
    text-align: center;
    background: none;
    font-size: 20px;
    width: 65%;
    outline: none;
    border: none;
    color: rgb(245, 247, 251);
    padding: 5px 10px;
    border-bottom: 2px solid rgb(26, 245, 114);
}
/* .box select:hover{
border: 1px outset rgb(1, 149, 255);

}
.box input:hover{
    border: 1px outset rgb(4, 230, 255);
    border-radius: 8%;
}
 */

body{

    background-repeat:no-repeat;
    background-position:fixed;
     background-size: cover;
 }

 .navbar-brand img{
width:80px
}
#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}

body{
    background-repeat:no-repeat;
    background-position:fixed;
     background-size: cover;
 }
 /* .drop{
  background-color: rgb(174, 203, 241);
 } */
 /* .food{
  background-color: rgb(174, 203, 241);
 } */
 #n2{
  background-color: rgb(174, 203, 241);
 }
 input.cust{
  background-color: rgb(174, 203, 241);
 }
 /* input.venu{
  background-color: rgb(174, 203, 241);
 } */
 #checkboxes label {
  display: inline-block;
}

.alinea-left{
  margin-right: 50%;
}

 /* history.css */
 .box{
    
    padding: 2px;
    margin:50px 0px;
    width: 100%;
}
.cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 110px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 29%;
   width: 45%;
}
.book{
    bottom: 100px;
}

/* history.css */
#customers {
  box-shadow: 0 0 22px rgb(62 145 224);
  font-family: Arial, Helvetica, sans-serif;
 
}

table, tr, td {
  border: 1px solid;
  border-color: aqua;
}

#customers td, #customers th {
  border: 3px solid #ddd;
  padding: 12px;
}
#customers th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
}
 .cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    /* color: rgb(255, 255, 255); */
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 31%;
   width: 45%;
 }

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark" id="header"  >
    <a class="navbar-brand" href="/"><img src="/static/images/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/contact" class="con">CONTACT</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQ's</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/history">HISTORY</a>
        </li>
 <div class="dropdown">
          <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            CREATE A NEW EVENT
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/event"> Food caterings</a></li>
            <li><a class="dropdown-item" href="/event1">Musical concerts</a></li>
            <li><a class="dropdown-item" href="/event2">wedding Halls</a></li>
            <li><a class="dropdown-item" href="/event3">Birthday Halls</a></li>
          </ul>
        </div>
           </li>
        <div class="dropdown">
          <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            DEALERS
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/cateringbook">caterings</a></li>
            <li><a class="dropdown-item" href="/Musicbook">Musical concerts</a></li>
            <li><a class="dropdown-item" href="/weddingbook">wedding Halls</a></li>
            <li><a class="dropdown-item" href="/Birthdaybook">Birthday party</a></li>
          </ul>
        </div>
           </li>
          <li class="nav-item">
          <a class="nav-link" href="/terms1">DELETE AN EVENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms">TERMS AND CONDITIONS</a>
        </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-link" href="/loginout">LOG OUT</a>
          </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/userlogin">LOGIN</a>
        </li>
      {% endif %}

      </ul>
      </form>
    </div>
  </div>
</nav>

{% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert" id="popupmsg">
        <strong>Message: </strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >
</script>

{% block body %}
{% endblock body %}

  </body>
  </html>